upstream budgets {
    server server:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://budgets;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /home/default/app/staticfiles/;
    }

    location /favicon.ico {
        alias /home/default/app/staticfiles/icons/favicon.ico;
    }

}
