services:
    server:
        build:
            context: ./app
            dockerfile: dockerfile.prod
        command: python -m gunicorn server.wsgi:application --bind 0.0.0.0:8000
        expose:
            - 8000
        volumes:
            - static_volume:/home/default/app/staticfiles
        env_file:
            - ./envfile.prod
        depends_on:
            - db
    db:
        image: postgres:13.3-alpine
        volumes:
            - postgres_data:/var/lib/postgresql/data/
        env_file:
            - ./envfile.db.prod
    nginx:
        build: ./nginx
        ports:
            - 1337:80
        volumes:
            - static_volume:/home/default/app/staticfiles
        depends_on:
            - server

volumes:
    postgres_data:
    static_volume:
